body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Muli", sans-serif;
    
}
a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
h3
{
    font-family: "Libre Baskerville", serif;;
}
.header
{
  /* background-color: darkblue;  */
  border: 3px solid darkblue; 
  
}
 .backimg
{
  background-image:url(../images/hero_bg.jpg) ;
  width: 100%;
  height: 820px;
  background-size: cover; 
  background-position: center;
  z-index: 0; 
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 1;
} 
.container
{
    
    /* background-color: lightseagreen; */
    border: 2px solid lightblue;
    z-index: 2;
    margin: 10px 0px;
}
.banner
{
    margin: 20px 200px;
    border: 2px solid darkblue;
}
.row
{
    border: 2px solid darkgoldenrod;
    /* background-color: darkblue; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-top: 20px;
}
.col
{
    
    /* background-color: lightpink; */
    border: 2px solid lightpink; 
}
.col ul
{
    margin: 5px 10px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    
}
.col .icon
{
    margin-left: 15px;
}
.logo
{
    border: 1px solid black;  
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding: 12px 0px;
}
.dot
{
    font-size: 20px;
    color: aquamarine;
}
.nav
{
    width: 700px;
    /* background-color:red; */
    border: 2px solid darkgoldenrod; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}
.nav ul li
{
    list-style: none;
    display: inline-block;
    margin-left: 13px;
}

.dropdown
{
    position: relative;
}
.dropdown ul 
{
   background-color:black;
   display: none;
   position: absolute;
   top:150%;
   left:0;
   list-style: none;
   padding: 12px ;
   line-height: 20px;
   transition: 1s;        
   opacity: 0;         
   
   
}
 .dropdown ul li
{
    width: 200px ;
    padding: 8px 0px;  
} 
.dropdown:hover ul  
{
    top: 100%;
    opacity: 1;
    display: block;
    transform: translate(0,0);
}
 
.deep-dropdown li
{
    background-color:black;
    list-style: none;
    padding: 12px ;
    line-height: 20px;   
    opacity: 0;         
    transform: translate(100%,-100%); 
    transition: 1s;
    
}

.deep-dropdown:hover li
{
    display: block;
    opacity: 1;
    

} 
.bars 
{
    margin-left: 30px;
    padding: 7px 5px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    display: none;
    
}
.btn
{
    width: 150px;
    /* background-color: aquamarine; */
    /* border: 2px solid red; */
}
button
{
    width: 140px;
    padding: 10px 18px;
    border: 2px solid #0fb78d;
    background-color: #0fb78d;
    color: white;
    font-size: 15px;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 5px;

} 
.col.info,.col.ply
{
    margin-top: 80px;
    width: 500px;
    /* background-color: darkgoldenrod; */
    
}
h1
{
    font-size: 55px;
    word-spacing: 2px;
    color: white;
    font-family: Libre Baskerville, serif;
}
p
{
    font-size: 25px;
    color: black;
    word-spacing: 1px;
    font-family: sans-serif
}
.line
{
    border-bottom: 5px solid #0fb78d;
    
}
.plybtn
{
    width: 90px;
    height: 90px;
    background-color: #0fb78d;
    border-radius: 50%;
    margin: 150px auto;
    position: relative;
}
.plybtn::before
{
    content: "";
    height: 80px;
    width: 80px;
    position: absolute;
    border: 2px solid #0fb78d;
    border-radius: 50%; 
    padding: 10px;
    top: -5px;
    left: -6.5px;
}
.plybtn i
{
    position: absolute;
    top: 28px;
    left: 35px;
    color: white;
}

.main
{
    background-color: red;
    border: 2px solid gray;
}
.col-card
{
    border: 2px solid orange;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  
}
.col-card h3
{
    font-size: 25px;
    padding: 0px 25px;
    color: white;
}
.col-card p
{
    font-size: 12px;
    padding: 0px 25px;
    color: white;
    text-align: left;
   
}
.card1
{
    width: 350px;
    background-color: #28a745;
    position: absolute;
    top: -100px;
    left: 0px;
    z-index: 2;
    
}
.icon1
{
    height: 80px;
    width: 80px;
    border: 2px solid balck;
    border-radius: 20px;
    background-color: rgba(0,255,0,0.1);
    margin: 10px 20px;
    text-align: center;
}
.icon1 i
{
    position: absolute;
    top: 35px;
    left: 40px;
    color: white;
}
.card2
{
    width: 350px;
    background-color:#ec661f;
    position: absolute;
    top: -100px;
    left: 380px;
    z-index: 2;
}
.icon2
{
    height: 80px;
    width: 80px;
    border: 2px solid balck;
    border-radius: 20px;
    background-color: rgba(239, 130, 72, 0.218);
    margin: 10px 20px;
    text-align: center;
}
.icon2 i
{
    position: absolute;
    top: 35px;
    left: 40px;
    color: white;
}
.card3
{
    width: 350px;
    background-color: #4fb0dc;
    position: absolute;
    top: -100px;
    left: 760px;
    z-index: 2;
}
.icon3
{
    height: 80px;
    width: 80px;
    border: 2px solid balck;
    border-radius: 20px;
    background-color: rgba(159, 219, 247, 0.158);
    margin: 10px 20px;
    text-align: center;
}
.icon3 i
{
    position: absolute;
    top: 35px;
    left: 40px;
    color: white;
}

.col-offer
{
    width: 800px;
    background-color: #0fb78d;
    margin: 10px auto;
     margin-top: 200px  
}
.line-bottom
{
    background-color: darkblue;
    text-align: center;
    font-size: 35px;
    word-spacing: 2px;
    color: #0fb78d;
    font-family: Libre Baskerville, serif; 
    position: relative;
}
.line-bottom::before
{
    content: "";
    position: absolute;
    top: 50px;
    left: 380px;
    width: 43px;
    height: 3px;
    background: #ec661f;
    bottom: 0;
}
.col-offer p
{
    background-color: #4fb0dc;
    text-align: center;
    font-size: 20px;
    color: #333;
}
.card
{
    width: 350px;
    background-color: lightcoral;
}
.music
{
    height: 50px;
    width: 50px;
    background: rgba(92, 177, 0, 0.2);
    color: #5cb100;
   
    border-radius: 18px;
    position: relative;
}
.music::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    left: -6.5px;
    top: -6.5px;
    border: 2px solid rgba(92, 177, 0, 0.3); 
    border-radius: 40%;
    color: gray;
}
.music i
{
    position: absolute;
    left: 7.5px;
    top: 10px;
}
.card h2
{
    font-family: Libre Baskerville, serif;
    font-size: 20px;
    margin-top: 30px;
    font-weight: lighter;
}
.card p
{
    font-family: sans-serif;
    font-size: 16px;
    color: #333;
}
.maths
{
    height: 50px;
    width: 50px;
    background: rgba(236, 102, 31, 0.2);
    color: #ec661f;
    border-radius: 18px;
    position: relative;
}
.maths::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    left: -6.5px;
    top: -6.5px;
    border: 2px solid rgba(236, 102, 31, 0.3); 
    border-radius: 40%;
   
}
.maths i
{
    position: absolute;
    left: 12px;
    top: 9px;
}
.eng
{
    height: 50px;
    width: 50px;
    background: rgba(79, 176, 220, 0.2);
    color: #4fb0dc;
    border-radius: 18px;
    position: relative;
}
.eng::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    left: -6.5px;
    top: -6.5px;
    border: 2px solid rgba(79, 176, 220, 0.3); 
    border-radius: 40%;
   
}
.eng i
{
    position: absolute;
    left: 7px;
    top: 9px;
}
.read
{
    height: 50px;
    width: 50px;
    background: rgba(107, 83, 171, 0.2);
    color: #6b53ab;
    border-radius: 18px;
    position: relative;
}
.read::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    left: -6.5px;
    top: -6.5px;
    border: 2px solid rgba(107, 83, 171, 0.3); 
    border-radius: 40%;
   
}
.read i
{
    position: absolute;
    left: 11px;
    top: 9px;
}
.history
{
    height: 50px;
    width: 50px;
    background: rgba(15, 183, 141, 0.2);
    color: #0fb78d;
    border-radius: 18px;
    position: relative;
}
.history::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    left: -6.5px;
    top: -6.5px;
    border: 2px solid rgba(15, 183, 141, 0.3); 
    border-radius: 40%;
   
}
.history i
{
    position: absolute;
    left: 11px;
    top: 9px;
}
.triangle
{
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    height: 20px;
    width: 20px;
}
.activ
{
    height: 50px;
    width: 50px;
    background: rgba(253, 152, 0, 0.2);
    color: #fd9800;
    border-radius: 18px;
    position: relative;
}
.activ::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    left: -6.5px;
    top: -6.5px;
    border: 2px solid rgba(253, 152, 0, 0.3); 
    border-radius: 40%;
   
}
.activ i
{
    position: absolute;
    left: 11px;
    top: 9px;
}
.backimg1
{
    background-color: rgb(93, 90, 90);
    background-image:url(../images/hero_bg_2.jpg) ;
    position: absolute;
    top: 1;
    left: 0;
    width: 100%;
    height: 900px;
     background-size: cover;
    background-position: center;
    z-index: 0;   
    height: 700px;
}
.enroll
{
    background-color: #0fb78d;
   
    margin: 200px;
    text-align: center;
}
.enroll h1
{
    font-size: 32px;
    color:white;
    font-family: Libre Baskerville, serif;
}
.enroll p
{
    font-size: 16px;
    color:white;
    font-family: sans-serif;
 }
 .main2
{
    border: 2px solid #4fb0dc;
    margin-top: 720px;
}

.col .line-bottom
{
    text-align: left;
    font-size: 32px;
    font-weight: normal;
    word-spacing: 2px;
    color: #0fb78d;
    font-family: Libre Baskerville, serif; 
    position: relative;
}
.col .line-bottom::before
{
    content: "";
    position: absolute;
    top: 50px;
    left: 0px;
    width: 43px;
    height: 3px;
    background: #ec661f;
    bottom: 0;
}
.abt li
{
    list-style: none;
    margin-left: 100px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}
.check
{
    position: absolute;
    top: 0px;
    left: -28px;
    color: #0fb78d;
    font-size: 12px;
}
.num-col .num
{
    font-family: Libre Baskerville, serif;
    font-size: 26px;
    color: #0fb78d;
    display: block;
}
.num-col span
{
    font-family: "Muli", sans-serif;
    margin-top: 10px;
    margin-right: 50px;
    font-size: 16px;
    color: #333;
}
.btn1 button
{
    font-size: 12px;
    padding: 18px;
    border-radius: 40px;
    margin-top: 50px;
}
.b1
{
    background-color: white;
    color: #0fb78d;
}
.col .img
{
   
    position: relative;
   
    
}
.col img
{
    width: 100%;
    height: 550px;
   

}
.play-warp
{
    position: absolute;
    top: 380px;
    left: 870px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(11, 209, 61, 0.2);
    background-color: red;
    border-radius: 50%;
}
.play-warp i
{
    position: absolute;
    top: 15px;
    left: 20px;
    color: white;
}
.box
{
    position: absolute;
    width: 600px;
    height: 500px;
    left: 650px;
    top: 40px;
    z-index: -1;
    background: rgba(15, 183, 141, 0.2);
    
} 
.news.container
{
    background-color:rgba(231, 237, 231, 0.704);
    margin: 150px 0px;
}
.col-news, .col-price
{
    width: 800px;
    margin: 10px auto;
    border: 2px solid darkblue;
}
.col-news.line-bottom, .col-price.line-bottom
{
    background-color: #4fb0dc;
    text-align: center;
    font-size: 32px;
    font-weight: normal;
    word-spacing: 2px;
    color: #0fb78d;
    font-family: Libre Baskerville, serif; 
    position: relative;
    margin: 100px auto;
    display: block;
}
.line-bottom::before
{
    content: "";
    position: absolute;
    top: 50px;
    left: 370px;
    width: 43px;
    height: 3px;
    background: #ec661f;
    bottom: 0;
}

.col-news p, .col-price p
{   
    width: 600px;
    margin: 20px auto;
    font-size: 16px;
    color: #333;
    text-align: center;
    
} 

.news .col
{
    width: 540px;
    border: 2px solid green;
    display: flex;
    margin-bottom: 100px;
  
}
.news-img
{
    width: 180px;
}
.news-img img
{
    width: 100%;
    height: 100%;
}
.news-text
{
    width: 330px;
    margin-left: 30px;
}
.news-text h3
{
    font-family: Libre Baskerville, serif;
    color: #0fb78d;
    font-size: 20px;
    font-weight: normal;
}
.news-text span,p
{
    font-size: 14px;
    color: #ccc;
}
.price .col
{
    width: 350px;
    border: 2px solid blue;
    display: flex;
    margin-bottom: 100px;
}
.price-card
{
    text-align: center;
    padding: 40px;
    border: 1px solid #efefef;
    border-radius: 4px;
}
.price-card .price-img
{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
   
}
.circle
{
    position: absolute;
    top: 0px;
    left: 20px;
    content: "";
    background: rgba(15, 183, 141, 0.2);
    z-index: -1  ;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.price-img img
{
    width: 100%;
    height: 100%;
}
.amt
{
    font-size: 30px;
}
.footer
{
    background-color: #0fb78d;
}
.footer .col
{
    margin: 150px 0px;
}
.social-link
{
    padding: 0;
    list-style: none; 
}
.social-link li
{
    display: inline-block;
}
.social-link li a
{
    display: inline-block;
    list-style: none;
    width: 30px;
    height: 30px;
    position: relative;
    background-color: #ffffff;
    border-radius: 50%;
    color: #000000;
}
.social-link li a:hover
{
    background-color: #13e6b1;
    color: white;
}
.social-link li a i
{
    position: absolute;
    top: 7px;
    left: 8px;
}
.links
{
    width: 80px;
    display: block;
}
.links li
{
    margin-bottom: 10px;
}
.links li a
{
    display: block;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-family: sans-serif;
}
.links li a:hover
{
    color: white;
}
.gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center ;
}
.gallery li
{
    flex-basis: 30%;
    max-width: 30%;
    margin-bottom: 10px;
    
}
.gallery a img
{
    width: 70px;
    height: 70px;
    border-style: none;
}