<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .main 
    {
        height: 200px;
        width: 200px;
        /* background: gray; */
        /* border: 3px solid; */
        margin: 90px auto;
        position: relative;
    }
    .front,.back 
    {
        height: inherit;
        width: inherit;
        background: darkcyan;
        position: absolute;
        top:0;
        left:0;
        transition: 1s;
        transform: rotateY(180deg);
        backface-visibility: hidden;
    }
    .back 
    {        
        transform: rotateY(0deg);       
    }

    .main:hover .front {
        transform: rotateY(0deg);
    }
    .main:hover .back {
        transform: rotateY(180deg);
    }
   </style>
</head>
<body>

     <div class="main">
        <div class="front">
            <img
            src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
        <div class="back">
            <img
            src="https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
            alt=""
            width="100%"
            height="100%"
          />
        </div>
    </div>
    
</body>
</html>