<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a
    {
        text-decoration: none;
        color: black;
    }
    .projectrow
    {
        width: inherit;
        background: lightcoral;
    }
     .projectrow    
    {
    background: lightblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
    }
    .prjctcol
    {
    width: 380px;
    border:  2px solid black;
    }
    .prjctcol img
    {
    width: 100%;
    height: 75%;
    }
    .about
{
    width: inherit;
    background: white;
    border: 2px solid orange; 
}
.container
{
    width: inherit;
    background: lightcoral;
    border: 2px solid black;
    margin: 10px auto;
}
.aboutrow
{
    width: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.abtcol
{
    width: 580px;
    border: 2px solid blue;
    position: relative;
}
.inforow
{
    width: inherit;
    border: 2px solid green;
    
}
.col1
{
    width: 280px;
    height: 280px;
    border: 2px solid black;
    position: absolute;
    top: 0;
    left: 0;
   
}
.col2
{
    width: 280px;
    height: 280px;
    border: 2px solid black;
    position: absolute;
    top: 0;
    left: 300px;

}
.col1 img
{
    width: 100%;
    height: 100%;
}
.skill
{
    width: inherit;
    border: 2px solid gray;
}



    </style>
</head>
<body>
    <div class="project">
        <div class="projectrow">
            <div class="prjctcol">
                <img src="image/image5.avif">
                <h2> All Projects</h2>
                <p>Lorem, ipsum dolor sit amet</p>
                <a href="">view all projects</a>
            </div>
            <div class="prjctcol">
                <img src="image/image4.jpg">
                <h2>Project 1 </h2>
                <p>Lorem, ipsum dolor sit amet consec.</p>
                <a href="">view flex projects</a>
            </div>
            <div class="prjctcol">
                <img src="image/image6.jpg">
                <h2>Project 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur elit.</p>
                <a href="">view grid projects</a>
            </div>
            <div class="prjctcol">
                <img src="image/image7.webp">
                <h2>Project 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">view PSD projects</a>
            </div>
            <div class="prjctcol">
                <img src="image/image8.jpeg">
                <h2>Project 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">view Figma projects</a>
            </div>
            <div class="prjctcol">
                <img src="image/image4.jpg">
                <h2>Project 5</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">view bootstrap projects</a>
            </div>
        </div> 
    </div>  
    <div class="about">
        <div class="container">
            <div class="aboutrow">
                <div class="abtcol">
                    <div class="inforow">
                        <div class="col1">
                            <img src="image/image2.jpeg">
                        </div>
                        <div class="col2">
                            <div class="col1text">
                                <p>
                                    <strong>Name : </strong>
                                    <span>Jayshree Kulkarni</span>
                                </p>
                                <br>
                                <p>
                                    <strong>Profile : </strong>
                                    <span>Website Developer</span>
                                </p>
                                <br>
                                <p>
                                    <strong>Email :  </strong>
                                    <span>jayshree1991@gmail.com</span>
                                </p>
                                <br>
                                <p>
                                    <strong>Phone : </strong>
                                    <span>+91 6355310762</span>
                                </p>
                            </div>
                        </div>
                        <div class="col3">
                            
                        </div>
                    </div>
                </div>
                <div class="abtcol">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>