<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">

        <div class="nav-row row">
            <div class="col search-col">
                <input type="text" class="srch">
                <p class="srch-text">serach here</p>
                <i class="fa-solid fa-magnifying-glass icon"></i>
            </div>
            <div class="col logo-col">
                <img src="images/logo.jpg" alt="" class="logo-img">
            </div>
            <div class="col login-col">
                <button class="btn">Register/Login</button>
            </div>
        </div>

        <div class="nav-links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Price</a></li>
                <li><a href="">BLog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="banner">
            <div class="bannerInfo">
                <h2>American Food</h2>
                <p>The Best Taste Food</p>
                <p>Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected
                    humour, or randomised words</p>
                <div class="orderBtn">
                    <button> Order Now</button>
                    <button>Arrow</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>