<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      * {
        /* border: 2px solid; */
      }
      .container {
        background: darkcyan;
        height: 100vh;
        padding: 45px;
        border: 13px solid blue;
        position: relative;
      }
      .address {
        background: darkslateblue;
      }
      .header-info {
        background: darkgreen;
      }
      .banner-info {
        background: darkgoldenrod;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
      }

      .col {
        border: 2px solid;
        width: 280px;
        flex-grow: 1;
      }
      .nav-links {
        width: 400px;
      }
      .nav-links ul {
        justify-content: center;
        list-style: none;
        gap: 10px;
      }
      h1 {
        width: 550px;
        font-size: 4vw;
      }
      p {
        width: 580px;
        font-size: 1.8vw;
        padding: 25px 0;
      }
      .user,
      .enroll {
        text-align: right;
      }

      .play {
        text-align: center;
      }

      .col1 {
        height: 300px;
      }
      .offer 
      {
        margin-top: 250px;
      }

      .container1 
      {
        background: linear-gradient(red,blue);
        padding: 45px;
        /* position: absolute;
        top:80%;
        left:0; */
        width: 100%;
        margin-top: -100px; 
        /* transform: translate(0,-100px); */
        
      }
      /* @media (max-width: 992px)
      {.learn
        {
          width: 800px;
        }
        p,
        h1 {
          width: 100%;
        }
        .play {
          order: -1;
        }
        .container{height: auto;}
        
        .container1 {position: static}
        .offer{margin-top: 0;}
      } */
      /* @media (max-width: 768px)
      {
        p,
        h1 {
          width: 100%;
        }
        .play {
          order: -1;
        }
        .container{height: auto;}
        
        .container1 {position: static}
        .offer{margin-top: 0;}
      } */
      @media (max-width: 576px) {
        p,
        h1 {
          width: 100%;
        }
        .play {
          order: -1;
        }
        .container{height: auto;}
        
        .container1 {position: static}
        .offer{margin-top: 0;}
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="address row">
        <div class="adrs col">adrs</div>
        <div class="user col">reg login</div>
      </div>
      <div class="header-info row">
        <div class="logo col">Logo</div>
        <div class="nav-links col">
          <ul class="row">
            <li><a href="">HOme</a></li>
            <li><a href="">HOme</a></li>
            <li><a href="">HOme</a></li>
            <li><a href="">HOme</a></li>
            <li><a href="">HOme</a></li>
            <li><a href="">HOme</a></li>
            <li><a href="">HOme</a></li>
          </ul>
        </div>
        <div class="enroll col">
          <button>Enroll</button>
        </div>
      </div>
      <div class="banner-info row">
        <div class="learn col">
          <h1>Learning Center for Your Kids</h1>
          <p>
            Another free template by Colorlib. Far far away, behind the word
            mountains, far from the countries Vokalia and Consonantia, there
            live the blind texts.
          </p>
          <button>Explore Now</button>
        </div>
        <div class="play col">
          <button>PlayBtn</button>
        </div>
      </div>

      <div class=" container1">

        
        <div class="row">
          <div class="col col1">col</div>
          <div class="col col1">col</div>
          <div class="col col1">col</div>
        </div>
      </div>


    </div>

   

<div class="container offer">
    <h1>What we offer</h1>
</div>
  </body>
</html>