<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
   <div class="header">
     <div class="backimg">
        <div class="overlay">
            <!--top-bar start-->
            <div class="container">
                <div class="banner">
                    <div class="row ">
                    <div class="col">
                        <ul>
                            <li>
                                <a href="">
                                    <span class="icon">
                                        <i class="fa-regular fa-circle-question"></i> &nbsp; 
                                    </span>
                                     <span class="listtext"> Have a questions? </span>   
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="icon">
                                    <i class="fa fa-phone"></i> &nbsp; 
                                    </span>
                                    <span class="listtext"> 10 20 123 456 </span>    
                                </a>
                            </li>
                          
                            <li>
                                <a href="">
                                    <span class="icon">
                                    <i class="fa fa-envelope"></i> &nbsp; 
                                    </span>
                                    <span class="listtext"> info@mydomain.com </span>    
                                </a>
                            </li>
                        </ul>   
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-lock"></i> 
                                     <span> Log In </span>    
                                </a>
                            </li>
                            &nbsp; &nbsp; &nbsp;
                             <li>
                                    <a href="">
                                        <i class="fa fa-user"></i> &nbsp; 
                                         <span> Register </span>  
                                    </a>
                                </li>
                         </ul>   
                    </div>
                    </div>
            <!--top-bar end-->
        <!--navbar strat-->
                     <div class="row navbar">
                    <div class="logo">
                    <a href="">Nurture</a>
                    <span class="dot">.</span>
                    </div>
                    <div class="nav">
                    <ul>
                        <li>
                            <a href=""> </a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="" class="d-flex">
                               <span> Dropdown</span>
                               <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="">Dropdown 1</a>
                                </li>
                                <li>
                                    <a href="">Dropdown 2</a>
                                </li>
                                <li>
                                    <a href="">Dropdown 3</a>
                                </li> 
                                <li class="deep-dropdown">
                                    <a href="" class="d-flex">
                                       <span>Deep Dropdown</span> 
                                       <i class="fa-solid fa-chevron-down p-2"></i>
                                    </a>
                                     <ul>
                                        <li>
                                            <a href="">Deep Dropdown 1</a>
                                        </li>
                                        <li>
                                            <a href="">Deep Dropdown 2</a>
                                        </li>
                                        <li>
                                            <a href="">Deep Dropdown 3</a>
                                        </li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                        
                        <li><a href="">Our Staff</a></li>
                       
                        <li><a href="">News</a></li>
                        
                        <li><a href="">Gallary</a></li>
                       
                        <li><a href="">About</a></li>
                        
                        <li><a href="">Contact</a></li>
                    </ul>
                    <span class="bars">
                        <i class="fa fa-bars fa-2x"></i>
                    </span>
                    </div>
                    <div class="btn">
                    <button>
                        Enroll Now
                    </button>
                    </div>
                    </div>
         <!--navbar end-->
                </div> 
            </div>
             <!--info start-->
             <div class=" container">
                <div class="banner">
                    <div class="row">
                        <div class="col info">
                        <h1>Learning Center for Your Kids</h1>
                        <p>Another free template by 
                            <span class="line">Colorlib.</span>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <button>
                            Explore Now
                        </button>
                        </div>
                        <div class="col ply">
                            <div class="plybtn">
                                 <i class="fa-solid fa-play fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        <!--info end-->
        </div>
     </div>
    </div>
    <!--main start-->
    <div class="main">
        <!--card start-->
        <div class="container">
            <div class="banner">
                <div class="row">
                    <div class="col-card">
                        <div class="card1">
                            <div class="icon1">
                                <i class="fa-solid fa-book-open fa-2x"></i>
                            </div>
                            <h3>Learn</h3>
                            <p style="font-size: 20px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            
                        </div>
                        <div class="card2">
                            <div class="icon2">
                                <i class="fa-solid fa-book-open fa-2x"></i>
                            </div>
                            <h3>play</h3>
                            <p style="font-size: 20px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            
                        </div>
                        <div class="card3">
                            <div class="icon3">
                                <i class="fa-solid fa-bowl-food fa-2x"></i>
                            </div>
                            <h3>Meal</h3>
                            <p style="font-size: 20px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div> 
     <!--card end--> 
         <!--offer start-->
     <div class="container">
        <div class="banner">
            <div class="row">
                <div class="col-offer">
                    <h2 class="line-bottom">What  We Offer</h2> 
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
        </div>
       
         <!--class start-->
         <div class="banner">
            <div class="row">
                <div class="card">
                   <div class="music">
                    <i class="fa-solid fa-music fa-2x"></i>
                   </div>
                   <h2>Music Class</h2>
                   <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="card">
                    <div class="maths">
                        <i class="fa-solid fa-calculator fa-2x"></i>
                       </div>
                       <h2>Maths Class</h2>
                       <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        
                 </div>
                 <div class="card">
                    <div class=" eng">
                        <i class="fa-solid fa-book-open fa-2x"></i>
                       </div>
                       <h2>English Class</h2>
                       <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        
                 </div>
                 <div class="card">
                    <div class="read">
                        <i class="fa-solid fa-book fa-2x"></i>
                       </div>
                       <h2>Reading for Kids</h2>
                       <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        
                 </div>
                 <div class="card">
                    <div class="history">
                       <span class="triangle"></span>
                       </div>
                       <h2>History Class</h2>
                       <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        
                 </div>
                 <div class="card">
                    <div class="activ">
                        <i class="fa-solid fa-book-bookmark fa-2x"></i>
                       </div>
                       <h2>Active Class</h2>
                       <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                 </div>
            </div>
         </div>
        
     <!--class end-->
     </div>
     <!--offer end-->
    </div>
    <!--main end--> 
    <div class="header">
        <div class="backimg1">
            <div class="overlay">
                <div class="container">
                    <div class="banner">
                        <div class="row">
                            <div class="col">
                                <div class="enroll">
                                    <h1>Education for Tomorrow's Leaders</h1>
                                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                                    <button>
                                    ENROLL NOW
                                    </button>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <div class="main2">
     <!--aboutus strat-->
        <div class="container"  >
            <div class="banner">
                <div class="row" >
                    <div class="col" style="width: 500px;margin-top: 100px;">
                        <div class="row">
                            <h2 class="line-bottom">About Us</h2> 
                            <p style="font-size: 16px; word-spacing: 2px;">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                            </p>
                            <ul class="abt">
                                <li>
                                    Separated they live
                                <span class="check">
                                    <i class="fa-solid fa-check fa-2x"></i>
                                </span>
                                </li>
                                <li>
                                    Bookmarksgrove right at the coast
                                    <span class="check">
                                        <i class="fa-solid fa-check fa-2x"></i>
                                    </span>
                                </li>
                                <li>
                                    large language ocean
                                    <span class="check">
                                        <i class="fa-solid fa-check fa-2x"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="num-col">
                                <span class="num">4000+</span>
                                <span>Students</span>
                            </div>
                            <div class="num-col">
                                <span class="num">49</span>
                                <span>Teachers</span>
                            </div>
                            <div class="num-col">
                                <span class="num">12</span>
                                <span>Award</span>
                            </div>
                        </div>
                        <div class="btn1">
                            <button>ADMISSION</button>
                            <button class="b1">LEARN MORE</button>
                        </div>
                        
                    </div>
                    <div class="col" style="width: 500px;margin-top: 100px;">
                        <img src="images/about_1.jpg">
                            <a href="">
                                <div class="play-warp">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </a>
                                <div class="box">
                                        
                                </div>
                    </div>
                </div>
            </div>
        </div>
      <!--aboutus end-->
      <!--news start-->
      <div class="news container">
        <div class="banner">
            <div class="row">
                <div class="col-news">
                    <h2 class="line-bottom">School News</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> 
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="row">
                <div class="col">
                    <div class="news-img">
                        <img src="images/hero_bg.jpg" alt="">
                    </div>
                    <div class="news-text">
                        <a href="">
                            <h3>Education for Tomorrow's Leaders</h3>
                        </a>
                        <span><i class="fa-solid fa-calendar-days"></i></span>
                        <span>June 22, 2020</span>
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>Colorlib</span>
                        <p style="color:black; font-size: 16px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="news-img">
                        <img src="images/hero_bg_2.jpg" alt="">
                    </div>
                    <div class="news-text">
                        <a href="">
                            <h3>Enroll Your Kids This Summer to get 30% off</h3>   
                        </a>
                        <span><i class="fa-solid fa-calendar-days"></i></span>
                        <span>June 22, 2020</span>
                        <span><i class="fa-solid fa-user"></i></span>
                        <span>Colorlib</span>
                        <p style="color:black; font-size: 16px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    </div>
       
                </div>
            </div>
        </div>
        
      </div>
       <!--news end-->
        <!--pricing start-->
        <div class="container price">
            <div class="banner">
                <div class="row">
                    <div class="col-price">
                        <h2 class="line-bottom">Pricing</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> 
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="row">
                    <div class="col">
                        <div class="price-card">
                            <div class="price-img">
                                <div class="circle"></div>
                                <img src="images/asset-1.png" alt="">
                            </div>
                            <div class="price-body">
                                <h3 style="font-size: 32px;">Infant</h3>
                                <p style="font-size: 16px;color: black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="price" style="margin-bottom: 20px;">
                                    <span class="amt">$50.99</span>
                                    <span>/month</span>
                                </div>
                                <div class="btn1" >
                                    <button class="b1" style="margin-top: 0px;">GET STARTED </button>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="price-card">
                            <div class="price-img">
                                <div class="circle"></div>
                                <img src="images/asset-2.png" alt="">
                            </div>
                            <div class="price-body">
                                <h3 style="font-size: 32px;">Toddler</h3>
                                <p style="font-size: 16px;color: black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="price" style="margin-bottom: 20px;">
                                    <span class="amt">$99 .99</span>
                                    <span>/month</span>
                                </div>
                                <div class="btn1" >
                                    <button style="margin-top: 0px;">GET STARTED </button>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="price-card">
                            <div class="price-img">
                                <div class="circle"></div>
                                <img src="images/asset-3.png" alt="">
                            </div>
                            <div class="price-body">
                                <h3 style="font-size: 32px;">Lad</h3>
                                <p style="font-size: 16px;color: black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="price" style="margin-bottom: 20px;">
                                    <span class="amt">$199.99</span>
                                    <span>/month</span>
                                </div>
                                <div class="btn1" >
                                    <button class="b1" style="margin-top: 0px;">GET STARTED </button>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--pricing end-->
        <!--testimonial start-->
            <div class="container" style="border: 2px solid green;">
                <div class="banner">
                    <div class="row">
                        <div class="col" style="width: 450px;border: 2px solid red;">
                            kjhkjhkll
                        </div>
                        <div class="col" style="width: 630px;border: 2px solid black;">
                            jlkjlkjlk
                        </div>
                    </div>
                </div>
            </div>
         <!--testimonial end-->
        <!--footer start-->
        <div class="footer">
            <div class="container">
                <div class="banner">
                    <div class="row">
                        <div class="col" style="width: 290px;">
                            <div class="footer1">
                                <h3 style="font-size:16px;color: white;">About Nurture</h3>
                                <p style="font-size: 14px;color: black;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            </div>
                            <div class="footer1">
                                <h3 style="font-size:16px;color: white;margin-bottom: 30px;">Connect</h3>
                                <ul class="social-link">
                                    <li>
                                        <a href="">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa-brands fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa-brands fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa-brands fa-dribbble"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col" style="width: 190px;">
                            <div class="footer1">
                                <h3 style="font-size:16px;color: white;">Projects</h3>
                                <ul class="links">
                                    <li >
                                        <a href="" >Web Design</a>
                                    </li>
                                    <li>
                                        <a href="">HTML5</a>
                                    </li>
                                    <li>
                                        <a href="">CSS3</a>
                                    </li>
                                    <li>
                                        <a href="">jQuery</a>
                                    </li>
                                    <li>
                                        <a href="">Bootstrap</a>
                                    </li>
                                </ul>
                            </div>
                                
                        </div>
                        <div class="col" style="width: 290px;">
                            <div class="footer1">
                                <h3 style="font-size:16px;color: white;">Gallery</h3>
                                <ul class="gallery">
                                    <li>
                                        <a href="">
                                            <img src="images/gal_1.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/gal_2.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/gal_3.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/gal_4.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/gal_5.jpg">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/gal_6.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col" style="width: 290px;">
                            <div class="footer1">
                                <h3 style="font-size:16px;color: white;">About Nurture</h3>
                                <p style="font-size: 14px;color: white;">43 Raymouth Rd. Baltemoer, London</p>
                                <p style="font-size: 14px;color: white;">3910</p>
                                <ul class="links" style="width: 150px;">
                                    <li >
                                        <a href="" >+1(123)-456-7890</a>
                                    </li>
                                    <li>
                                        <a href="">+1(123)-456-7890</a>
                                    </li>
                                    <li>
                                        <a href="">info@mydomain.com</a>
                                    </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!--footer end-->
    </div>
</body>
</html>